/* start variable  */
:root {
    --min-color: #10cab7;
    --sec-color:#2c4755;
    --section-padding:60px;
}
/* end variable  */



/* start global rules  */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

.contenar{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small  */
@media (min-width: 768px){
.contenar
 {
     width: 750px;
 }
}
/* medium  */
@media (min-width: 992px){
    .contenar
     {
         width: 970px;
     }
}

/* large  */
    @media (min-width: 1200px){
        .contenar
         {
             width: 1170px;
         }
}
/* end global rules  */
/* start componets  */
.special-heading{
    color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0;
}
.special-heading + p{
    margin: -12px 0 0;
    font-size: 20px;
    text-align: center;
    color: #79797979;
}
/* end componets  */

/* start header  */
.header{
    padding: 20px;
    
}
.header .contenar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    }
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
height: 3px;
}
.header .links .icon span:first-child{

width: 100%;}
.header .links .icon span:nth-child(2){
transition: 0.3s;
width: 50%;
}
.header .links .icon span:last-child{
width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
display: block;  
}
.header .links ul li{
    display: block;
    text-decoration: none;
    padding: 15px;
    color:#333;
    transition: 0.3s;
    padding-left: 20px;

}
.header .links ul a{
    text-decoration: none;
}
.header .links ul li:hover{
    padding-left: 30px;

}
.header .links ul li:not(:last-child) {
border-bottom: 1px solid rgb(219, 216, 216);
}

/* end header  */
/* <!-- start landing section  --> */
.landing{
    background-image: url(/images/mount.png);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}
.landing .intro-text  {
position:absolute;
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   text-align: center;
   font-weight: bold;
   font-size: 50px;
   color: var(--min-color);
}
.landing .intro-text p {
   font-size: 17px;
   line-height: 1.8;
   text-transform: capitalize;
}
/* <!-- end landing section  --> */
/* <!-- start features  --> */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6f6;
}
/* start features  icon  */
.fa-gem ,.fa-globe ,.fa-wand-magic-sparkles{
  font-size: 40px;

}
/* endfeatures  icon  */

.features .contenar{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;


}
.features .feat i{
    color: var(--min-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0;
    text-transform: capitalize;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
text-transform: capitalize;
}

/* <!-- end features  --> */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
    

}
@media (max-width: 767) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .serv i{
    font-size: 40px;
    flex-basis: 60px;
   color: var(--min-color);
}

.services .services-content .serv .text{
flex: 2;
}
.services .services-content .serv .text h3{
    margin: 0 0 20;

}

.services .services-content  .text p {
    color: #777;
    font-weight: 300;
    line-height: 2;

}
.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content  .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content  .image img {
    width: 260px;
}
@media(max-width: 1199px){
    .image-red{
        display: none;
    }
}

/* end services */
/* <!-- start portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
  

}
.portfolio .portfolio-content .card img{
  max-width: 100%   ;
   
  
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
/* <!-- end portfolio --> */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);


}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    } 
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img{
  width: 250px;
  height: 300px;
  
}
@media (max-width: 991px) {
    .about-content .image img{
        margin: 0 40px auto;
    }
}
.about-content .image::before{
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -70px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after{
    content: ""; 
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 
    80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color); 
    top: -54px; right: -155px; z-index: -1;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after
    {
       display: none;
    } 
}
.about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr{
width: 50%;
border-color: var(--min-color);
display: inline-block;


}
.about-content .text p:last-child{
    line-height: 2;
    color: #777;

}
/* end about */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#f6f6f6f6;
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
   text-transform: capitalize;
    margin-bottom: 15px;
}
.contact .info .link{
     display: block;
     font-size: 40px;
     font-weight: 800;
     color: var(--min-color);
     text-decoration: none;
     margin-bottom: 15px;
     
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 19px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* end contact  */
/* start footer  */
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 30px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--min-color);
}
/* end footer  */




